spring.datasource.url=jdbc:mysql://localhost:3306/conhecendo_spring?useTimezone=true&serverTimezone=America/Cuiaba
spring.datasource.username=bruno
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true